<!doctype html>
<head>
	
<link rel="stylesheet" href="assets/stylesheets/screen.css">

</head>
<body>
	<article>
		<ol class="curtains">
			<li id="top">
				<section class="sky title" id="section1">
					<div class="wrapper">
						<header>
							<img src="assets/imgs/drone1.png" alt="drone1" id="drone1">
							<h1>The<br /> World as<br /> Free-Fire<br /> Zone</h1>
							<p id="subhead">How drones made it easy for Americans to kill a<br /> particular person anywhere on the planet.</p>
							<span>By Fred Kaplan</span>
						</header>
					</div>
				</section>
			</li>
			<li>
				<section class="white" id="section2">
				<div class="wrapper">
					<p><span class="uppercase">the unmanned aerial vehicle-the "drone,"</span> the very emblem of American high-tech weaponry-started out as a toy, the fusion of a model airplane and a lawn-mower engine. While its original purpose was to bust up Soviet tanks in the first volleys of World War III, it has evolved into the favored technology for targeted assassinations in the global war on terror. Its use has sparked a great debate-at first within the most secret parts of the government, but in recent months among the general public-over the tactics, strategy, and morality not only of drone warfare but of modern warfare in general.</p>
					<p>But before this debate can go much further-before Congress or other branches of government can lay down meaningful standards or ask pertinent questions-distinctions must be drawn, myths punctured, real issues teased out from misinformed or misleading distractions.</p>
					<p>A little history is helpful. The drone as we know it today was the brainchild of John Stuart Foster Jr., a nuclear physicist, former head of the Lawrence Livermore National Laboratory (then called the Lawrence Radiation Laboratory), and-in 1971, when the idea occurred to him-the director of defense research and engineering, the top scientific post in the Pentagon. Foster was a longtime model-airplane enthusiast, and one day he realized that his hobby could make for a new kind of weapon. His idea: take an unmanned, remote-controlled airplane, strap a camera to its belly, and fly it over enemy targets to snap pictures or shoot film; if possible, load it with a bomb and destroy the targets, too.</p>
					<p>Two years later, the Defense Advanced Research Projects Agency (DARPA) built two prototypes based on Foster's concept, dubbed Praeire and Calere. Weighing 75 pounds and powered by a modified lawn-mower engine, each vehicle could stay aloft for two hours while hoisting a 28-pound payload.</p>
					<p>Pentagon agencies design lots of prototypes; most of them never get off the drawing board. Foster's idea became a real weapon because it converged with a new defense doctrine. In the early-to-mid 1970s, the Soviet Union was beefing up its conventional military forces along the border between East and West Germany. A decade earlier, U.S. policy was to deter an invasion of Western Europe by threatening to retaliate with nuclear weapons. But now, the Soviets had amassed their own sizable nuclear arsenal. If we nuked them, they could nuke us back. So DARPA commissioned a study to identify new technologies that might give the president "a variety of response options" in the event of a Soviet invasion, including "alternatives to massive nuclear destruction."</p>
					<p>The study was led by Albert Wohlstetter, a former strategist at the RAND Corporation, who in the 1950s and '60s wrote highly influential briefings and articles on the nuclear balance of power. The analyst pored over various projects that DARPA had on its books and figured that Foster's unmanned airplanes might fit the bill. In the previous few years, the U.S. military had developed a number of "precision-guided munitions"-products of the microprocessor revolution-that could land within a few meters of a target. Wohlstetter proposed putting the munitions on Foster's pilotless planes and using them to hit targets deep behind enemy lines-Soviet tank echelons, air bases, ports. In the past, these sorts of targets could have been destroyed only by nuclear weapons, but a small bomb that hits within a few feet of its target can do as much damage as a very large bomb (even a low-yield nuclear bomb) that misses its target by a few thousand feet.</p>
					<p>By the end of the 1970s, DARPA and the U.S. Army had begun testing a new weapon called Assault Breaker, which was directly inspired by Wohlstetter's study. Soon, a slew of super-accurate weapons-guided by laser beams, radar emissions, millimeter waves, or, later (and more accurately), the signals of global positioning satellites-poured into the U.S. arsenal. The Army's Assault Breaker was propelled by an artillery rocket; the first Air Force and Navy versions, called Joint Direct Attack Munitions (JDAMs), were carried under the wings, and launched from the cockpits, of manned fighter jets.</p>
					<div class="blockquoteSpacer">
						<blockquote data-stellar-ratio="1.4">By the fall of 2009, the Air Force was training more drone-joystick pilots than airplane pilots. It was the start of a new era.</blockquote>
					</div>
					<p>Something close to Foster's vision finally materialized in the mid-1990s, during NATO's air war over the Balkans, with an unmanned aerial vehicle (UAV) called the Predator. It could loiter for 24 hours at an altitude of 25,000 feet, carrying a 450-pound payload. In its first incarnation, it was packed only with video and communications gear. The digital images taken by the camera were beamed to a satellite and then transmitted to a ground station thousands of miles away, where operators controlled the drone's flight path with a joystick while watching its real-time video stream on a monitor.</p>
					<p>In February 2001, the Pentagon and CIA conducted the first test of a modified Predator, which carried not only a camera but also a laser-guided Hellfire missile. The Air Force mission statement for this armed UAV noted that it would be ideal for hitting "fleeting and perishable" targets. In an earlier era, this phrase would have meant destroying tanks on a battlefield. In the opening phase of America's new war on terror, it meant hunting and killing jihadists, especially Osama bin Laden and his lieutenants in al-Qaeda. </p>
					<p>And so a weapon designed at the height of the Cold War to impede a Soviet armor assault on the plains of Europe evolved into a device for killing bands of stateless terrorists-or even an individual terrorist-in the craggy mountains of South Asia. In this sense, drones have hovered over U.S. military policy for more than three decades, the weapons and the policy shifting in tandem over time.</p>
				</div>
				</section>
			</li>
			<li>
				<section class="sky" id="section3">
				<!--<div id="drone2"><img src="assets/imgs/drone2.png" alt="drone2" data-stellar-ratio="0.75"></div>-->
				<div id="drone2"><img src="assets/imgs/drone2.png" alt="drone2"></div>
				<div class="wrapper">
					<h2>A War Without Boundaries</h2>
					<p><span class="uppercase">how this came about is another far-from-</span>inevitable story. The rise of the drone met serious resistance from one powerful quarter: the senior officer corps of the United States Air Force, the same organization that developed the weapon. The dominant culture in each of the armed services-the traits that are valued, the kinds of officers who get promoted-is shaped by its big-ticket weapons systems. Thus, from 1947 to 1981, every Air Force chief of staff rose through the ranks as a nuclear bombardier in Strategic Air Command. For the next quarter-century, as spending on conventional forces soared, every chief of staff had been a fighter pilot in Tactical Air Command.</p>
					<p>That's where things stood in 2003, when President George W. Bush ordered the invasion of Iraq. As liberation became an occupation, which sparked an insurgency and then a sectarian civil war, U.S. commanders on the ground requested support from those shiny new Predator drones. The most lethal threat to American soldiers and Marines was the improvised explosive device, or roadside bomb. A drone's camera in the sky could see an insurgent planting the IED and follow him back to his hideout. But drones (slow, unmanned hovering planes) were anathema to the dominant Air Force culture (which cherished fast, manned jet fighters). So the Air Force generals turned down or ignored the Army and Marine commanders' pleas for more drones.</p>
					<p>All this changed in 2006, when Bush named Robert Gates to replace Donald Rumsfeld as secretary of defense. Gates came into the Pentagon with one goal: to clean up the mess in Iraq. He was shocked that the generals in the three big services cared more about high-tech weapons for the wars of the future than the needs of the war they were fighting. He was particularly appalled by the Air Force generals' hostility toward drones. Gates boosted production; the generals slowed down delivery. He accelerated delivery; they held up deployment. He fired the Air Force chief of staff, General T. Michael Moseley (ostensibly for some other act of malfeasance but really because of his resistance to UAVs), and appointed in his place General Norton Schwartz, who had risen as a gunship and cargo-transport pilot in special operations forces. Just before his promotion, Schwartz had been head of the U.S. Transportation Command-that is, he was in charge of rushing supplies to soldiers and Marines. As the new chief, Schwartz placed high priority on shipping drones to the troops in Iraq-and over the next few years, he turned the drone-joystick pilots into an elite cadre of the Air Force.</p>
					<p>By the fall of 2009, toward the end of Barack Obama's first year as president, the Air Force was training more drone-joystick pilots than airplane-cockpit pilots. It was the start of a new era, not only for Air Force culture but also for the American way of war.</p>
					<p>That year, 2009, saw not just a surge in U.S. drone strikes-in part because more drones were available and the institutional resistance to them had evaporated-but also a shift in where those strikes took place. There was nothing politically provocative about drones in Iraq or Afghanistan. They were weapons of war, used mainly for close air support of U.S. ground troops in countries where those troops were fighting wars. The controversy-which persists today-began when drones started hunting and killing specific people in countries where the United States was not officially at war.</p>
					<p>These strikes took place mainly in Pakistan and Yemen. Pakistan was serving as a sanctuary for Taliban fighters in neighboring Afghanistan; Yemen was emerging as the center of a new wing of al-Qaeda in the Arabian Peninsula. Bush had ordered a few strikes in those countries: in fact, the first drone strike outside a formal war zone took place in Yemen, on November 3, 2002, against an al-Qaeda leader who a few years earlier had helped plan the attack on the USS Cole. Bush also launched 48 drone strikes in the Waziristan region of Pakistan, along the mountainous border with Afghanistan-36 of them during his last year in office.</p>
					<div class="blockquoteSpacer">
						<blockquote data-stellar-ratio="1.4" data-stellar-vertical-offset="-1000">The most common criticism is that drones often wind up killing civilians. This is true, but it's hardly unique to drones.</blockquote>
					</div>
					<p>Obama, who had pledged during the 2008 presidential campaign to get out of Iraq and deeper into Afghanistan, accelerated this trend, launching 52 drone strikes on Pakistani territory just in his first year. In 2010 he more than doubled the number of these strikes, to 122. Then, the next year, the number fell off, to 73. In 2012 it declined further, to 48-which still equaled the total number of strikes in all eight years of Bush's presidency. In a contrary shift, 2012 was also the year when the number of drone strikes soared in Yemen, from a mere handful to 54.</p>
					<p>These strikes have provoked violent protest in those countries, alienating even those who'd previously felt no affection for jihadists and, in some cases, provided some support for the United States. At home, a political and legal debate rages over the wisdom and propriety of drone strikes as a tool in the war on terror.</p>
					<p>Heightening the controversy is the fact that everything about these strikes outside war zones-including, until recently, their occurrence-is secret. Drone strikes in Iraq and Afghanistan, like all other military operations, have been conducted by the Defense Department. But drone strikes elsewhere are covert operations conducted by the Central Intelligence Agency, which operates in the dark (even congressional oversight is limited to the members of the select intelligence committees) and under a different, more permissive legal authority (Title 50 of the U.S. Code, not the Defense Department's Title 10).</p>
					<p>President Obama has begun to address these protests and concerns, to some extent. (This may be why, as of late May, the United States had launched only 13 drone strikes in Pakistan in 2013.) Still, some of the protests are more valid-and some of Obama's actions less responsive-than others.</p>
				</div>
				</section>
			</li>
			<li>
				<section class="white" id="section4">
					<div class="wrapper">
						<h2>An Arrogant Sort of Warfare</h2>
						<p><span class="uppercase">the most common criticism of drone strikes</span> is that even when they're aimed at military targets (terrorists, insurgent safe houses, etc.), they often wind up killing civilians. This is true, but it's hardly unique to drones. In fact, drones cause far fewer civilian casualties than other kinds of air strikes. The weapons they carry are very small and accurate. The laser-guided Hellfire missile and GPS-guided Small Diameter Bomb land within a few feet of their targets and explode with the force of a mere 30 to 100 pounds of TNT. Aerial bombs in the past have been much larger and far less accurate.</p>
						<p>Peter Bergen of the New America Foundation, who has made a thorough study of the publicly available data, estimates that from 2004 to mid-May of 2013, drone strikes killed between 258 and 307 civilians in Pakistan. That's 7 to 15 percent of the total fatalities caused by drones in the country. Civilian fatalities in Yemen are harder to estimate, but they seem to make up about 8 percent of a much smaller total death toll. These are hardly numbers to wave away casually, but the weapons of a generation ago would have killed many more.</p>
						<p>And yet seen from a different angle, this comparison is nearly irrelevant, and the numbers appear to be quite high. For when we talk about accidental civilian deaths by drones in Pakistan and Yemen, we are talking about countries where the United States is not officially fighting wars. In other words, these are countries where the people killed-and their embittered friends and relatives-didn't know that they were living in a war zone. Imagine that Mexican commanders launched an air strike on a border town in California because their enemies were hiding there and that, as a result of poor aim or bad intelligence or dumb luck, a few dozen American citizens were killed. The American people and the U.S. government would be outraged, and justifiably so.</p>
						<p>Drone strikes are criticized as an arrogant sort of warfare. The whole idea of killing people from far away, invisibly and without risk of retaliation, seems somehow unfair. But the same was said when the British and Americans dropped bombs from airplanes in World War II. It was said when British archers used longbows against French knights. It's natural for armies to find ways to maximize the enemy's losses while minimizing their own.</p>
						<p>Still, these comparisons don't quite fit. Drones <em>are</em> different, because of where they are used. Stanley McChrystal, a retired general who relied heavily on drone strikes when he was special-ops chief in Iraq and commander of all NATO forces in Afghanistan, put it this way in a recent interview with Reuters: "The resentment caused by American use of unmanned strikes ... is much greater than the average American appreciates. They are hated on a visceral level, even by people who've never seen one or seen the effects of one."</p>
						<div class="blockquoteSpacer">
							<blockquote data-stellar-ratio="1.4" data-stellar-vertical-offset="-5400">It turns out that most of the people killed by drones are not al-Qaeda leaders. Often they're not affiliated with al-Qaeda at all.</blockquote>
						</div>
						<p>This isn't a speculative matter. In April, at hearings before the Senate Judiciary Committee (the first public hearings on the consequences of drones), Farea al-Muslimi, a Yemeni activist and journalist, testified about a drone strike in his native village just a week earlier. Before the strike, al-Muslimi said, the villagers had a positive impression of the United States, drawn mainly from conversations with him about the year he'd spent here during high school, which he described as "one of the best years of my life." But now, he went on, "when they think of America, they think of the terror they feel from the drones that hover over their heads, ready to fire missiles at any time."</p>
						<p>In a conventional war, this might be a regrettable side effect. But in the kinds of wars the United States has been fighting lately, in Yemen and elsewhere, it feeds into the main effect. These are wars against guerrillas, insurgents, terrorists, rogues, fought not only to kill the enemy but to influence the population (to "win hearts and minds," as the old saying had it). If the most prominent weapon in this war alienates the people who live under its shadow-in some cases driving them into the arms of the enemy, either for protection or on the principle that the enemy of their enemy is their friend-then it is a lousy weapon. Retired general David Petraeus, in his 2006 U.S. Army field manual on counterinsurgency, made a similar point: "An operation that kills five insurgents is counterproductive if collateral damage leads to the recruitment of 50 more insurgents."</p>
						<p>Even so, as Petraeus noted, sometimes a commander has to fire the weapon regardless of the possible backlash; sometimes the target is too important, the threat too dangerous, to pass by. But here we come to another source of controversy about drones. As the strikes have evolved over the years, fewer and fewer of their targets have posed a genuine threat to the United States. In more and more instances, the targets of drone strikes are low-level militiamen, not terrorist leaders. In a striking number of cases, they are targeted for death even though their identities-their names, ranks, and the scope of their involvement in a terrorist organization-are unknown.</p>
					</div>
				</section>
			</li>
			<li>
				<section class="sky" id="section5">
					<div id="drone3"><img src="assets/imgs/drone3.png" alt="drone3"> </div>
					<div class="wrapper">
						<p>More and more, the drones are used for "signature strikes." The officer or official approving a strike might not know who its targets are, but their behavior-as picked up by drone cameras, satellites, cell-phone intercepts, spies on the ground, or other "sources and methods" of intelligence agencies-strongly suggests that they're active members of some organization whose leaders would be the natural targets of a drone strike. For instance, they might be moving in and out of a building that's a known terrorist hangout, or they might be training at a known terrorist facility. In other words, their behavior bears the "signature" of a legitimate target. </p>
						<p>Neither the Bush nor the Obama administration has ever confirmed the existence of signature strikes. (Like all CIA drone strikes, they are highly classified.) But one knowledgeable official told me that in Pakistan, the "vast majority" of drone strikes have been signature strikes-from the very beginning up until now.</p>
						<p>There seems to be no formal list of the criteria that a suspected terrorist must meet before he can be targeted by a drone. Nor is there some quantitative technique for measuring an official's degree of confidence in this signature. Those who pick the targets have a database of correlations between certain types of behavior and the presence of terrorist leaders. But it's a judgment call, and there's usually no way-or desire-to check afterward whether the judgment was good or bad. The practice evolved gradually from tactics in Iraq and Afghanistan. It made sense in a war zone. An officer sees a sniper on a rooftop, or someone planting an IED along a road, or armed men moving in and out of a known bomb factory. Almost certainly, they're enemy combatants in a war. He doesn't need to know their names; nor does it much matter whether they're killed by a bullet, a mortar, a smart bomb from a helicopter, or a Hellfire missile from a drone.</p>
					</div>
				</section>
			</li>
			<li>
				<section class="white" id="section6">
					<div class="wrapper">
						<p>But outside a war zone, such questions do matter. Attacks in those areas amount to assassinations-which, besides the political backlash they may inspire locally, are prohibited by U.S. and international law. </p>
						<p>President Obama is aware of this; he was trained as a constitutional lawyer. In a speech on national security on May 23, he laid out three conditions that must be met before a drone strike can be approved. He said it must be determined that the target poses a "continuing, imminent threat" against the United States; that capturing the person alive is infeasible; and that there is "near certainty" that the strike will kill or injure no civilians.</p>
						<p>These conditions were nothing new. They came from a 16-page Justice Department white paper that was leaked to the press in February. The white paper's legal rationale was full of holes and evasions, and so was the speech it inspired.</p>
						<p>The white paper's main sleight of hand was to define the terms in such a way that the most basic fact about these attacks-that they're conducted outside a war zone-is denied. To this end, it cites the Authorization for Use of Military Force, a joint resolution passed by Congress on September 14, 2001 (three days after the terrorist attacks on the World Trade Center and the Pentagon). Under the AUMF, the president may:</p>
						<!--<div class="blockquoteSpacer">-->
							<code class="legislation" style="margin:5rem auto; width: 80%; line-height:2; font-size:95%;display:block;">use all necessary and appropriate force against those nations, organizations, or persons he determines planned, authorized, committed, or aided the terrorist attacks that occurred on September 11, 2001, or harbored such organizations or persons, in order to prevent any future acts of international terrorism against the United States by such nations, organizations or persons.</code>
						<!--</div>-->
						<p>This language is strikingly broad. Nothing is mentioned about geography. The premise is that al-Qaeda and its affiliates threaten U.S. security; so the president can attack its members, regardless of where they happen to be. Taken literally, the resolution turns the world into a free-fire zone. </p>
						<p>The white paper then lays down the same three conditions that Obama later recited-ostensibly to impose restrictions on otherwise sweeping executive authority. In fact, they restrict nothing. Key to this legalistic gamesmanship is the paper's definition of "imminent threat." It states:</p>
						<!--<div class="blockquoteSpacer">-->
							<code class="legislation" style="margin:5rem auto; width: 80%; line-height:2; font-size:95%;display:block;">The condition that an operational leader [of al-Qaeda or an affiliated organization] presents an "imminent" threat of violent attack against the United States does not require the United States to have clear evidence that a specific attack ... will take place in the immediate future.</code>
						<!--</div>-->
						<p>In other words, "imminent," in this context, does not mean imminent. The paper's logic is that leaders of al-Qaeda and its affiliates are "continually planning attacks" against the United States. "By its nature, therefore," the threat demands "a broader concept of imminence." That is to say, the threat of an attack is constant; it is always vaguely imminent, even if there are no signs of an actual attack. And so the first condition that must be met for a targeted assassination-an imminent threat of attack-is not a restriction in any real sense.</p>
						<p>The second condition-that it must be infeasible to take the terrorist alive-is equally meaningless. Because the threat of attack is always imminent, the United States is likely to have "only a limited window of opportunity" for mobilizing a raid on the ground. By this standard, it is always infeasible to capture a terrorist. Therefore, once he is found, it is necessary to kill him with a drone strike. Again, it's a test that, by design, cannot be failed.
						Lax as these standards are, the United States has not lived up to them. For it turns out that most of the people killed by drones, in places like Yemen and Pakistan, are not al-Qaeda leaders. Often they're not affiliated with al-Qaeda at all.</p>
					</div>
				</section>
			</li>
			<li>
				<section class="sky" id="section7">
					<div class="wrapper">
						<p>In April, Jonathan Landay of McClatchy Newspapers wrote a story summarizing top-secret CIA reports on the results of drone strikes conducted in Pakistan over a 12-month period ending in September 2011. More than half the people that the CIA intentionally killed-at least 265 of the 482 targeted-were  "assessed" as simply extremists of Afghan, Pakistani, or unknown origin. Many of them were members of the Haqqani Network. The Haqqani have ties with Pakistan's intelligence service and fight alongside some insurgent factions in Afghanistan-but they have never planned attacks outside the region. During this period, only six of the people killed by drones were top al-Qaeda leaders. </p>
						<p>In short, even accepting the white paper's circular logic, the majority of those strikes fell outside the legally permissible boundaries. They were not aimed at terrorist leaders who pose a threat, imminent or otherwise, against the United States.</p>

						<blockquote data-stellar-ratio="1.4" data-stellar-vertical-offset="-13200">The rise of the drone is not a case of technologyt run amok. It is the result of political calculation and strategic evasion.</blockquote>

						<p>The third and final condition for drone strikes outside war zones-that steps must be taken to minimize or avoid civilian casualties-is a real restriction. Officials involved in these operations have told me (on condition of anonymity) that on several occasions strikes have been called off for this very reason, even if the target was in sight. In some instances, the decision to strike or not strike has been made by President Obama. This fact inspired news reports of an "Obama kill list." The term was meant to shock, but in a sense, it should provide reassurance. These sorts of killings are extraordinary events. It they are going to happen, especially if there's a risk of harming innocent civilians nearby, it's better to put the decision in the hands of the president-who is politically accountable-than to leave it, say, to a three-star general or the director of the CIA.</p>
						<p>The existence of a presidential kill list should also discredit the popular notion that drones are "robots"-autonomous machines-or that the Pentagon is programming them to hunt, find, and kill targets automatically, without human intervention. The idea may be technically feasible (and drones <em>are</em> being designed to do everything on autopilot except pull the trigger), but it goes against the U.S. military's command culture. The only thing unmanned about an unmanned aerial vehicle is the vehicle, the drone itself. According to U.S. Air Force figures, each drone flying on a combat air patrol is supported by 43 service members rotating in three shifts, including seven joystick pilots, seven system operators, and five mission coordinators-backed by a 66-person intelligence unit, including 18 intelligence analysts and 34 video crew members. Two well-placed officials also told me of a firm rule that a drone's weapon will not be fired unless the target's presence is confirmed by at least two sources-for instance, spies on the ground <em>and</em> signals intelligence or cell-phone intercepts. </p>
						<p>This is a crucial point. The rise of the drone is not a case of technology run amok. It is the result of human decision: of political calculation and, too often, strategic evasion. Judging from its expanded use over the past five years, the drone's chief danger is that it makes war too easy-so easy that commanders, including the commander-in-chief, can fool themselves into thinking they're not fighting a war at all. </p>
						<p>The drones hover at godlike heights. There's no need to send in troops; even their pilots sit in a trailer on a military base half a world away. In the aftermath of two decade-long wars in Iraq and Afghanistan, where nearly 7,000 Americans have been killed and more than 16,000 severely injured, remote-control warfare has an understandable allure-not just for military commanders and politicians but for all Americans. </p>
					</div>
				</section>
			</li>
			<li>
				<section class="white" id="section8">
					<div class="wrapper">
						<h2>An American Weapon, for Now</h2>
						<p><span class="uppercase">the drone's appeal has not been lost on the<span> rest of the world's leaders. Eighty countries now have drones of some sort in their arsenals; 16 of them have drones that can be armed with bombs or missiles. To date, only two countries besides the United States are believed to have killed people with drone strikes: the United Kingdom in Afghanistan, and Israel in Gaza City. For most countries, drone ownership yields few benefits. The drones are short-range, and the nations owning them lack the satellites necessary for real-time video streaming or accurate targeting.</p>
						<p>But this is bound to change. Monopolies don't last long in arms competitions, and drones are unlikely to be an exception. An old military adage had it that killing people is easy but killing a person is very hard. That's no longer the case. It's easy for an American official to kill a particular person anywhere on the planet, so long as that person can be found. Someday it will almost certainly be easy for others elsewhere to kill a particular American.</p>
						<p>Today the armed drone is an almost uniquely American weapon, and its effect, in strictly military terms, is mixed. It is worth recalling the many times a drone has reportedly killed a "number 3 leader of al-Qaeda." There was always some number 4 leader of al-Qaeda standing by to take his place. It's become a high-tech reprise of the body-count syndrome from the Vietnam War-the illusion that there's a relationship between the number of enemy killed and the proximity to victory.</p>
						<p>Drones are weapons of war, sometimes very useful ones. They make it possible to kill someone more easily than ever. But killing someone, even a major enemy combatant, doesn't mean winning, or even getting closer to winning, a war. Depending on how the killing is done, it could push the war's strategic goal further away.<img id="articleEnd" src="assets/imgs/articleend.png" alt="End of Article"></p>

						<p class="aboutTheAuthor">Fred Kaplan is national-security columnist for Slate and the author of four books, including <cite>The Insurgents: David Petraeus and the lot to Change the American Way of War</cite> (Simon &amp; Schuster, 2013).</p>
					</div>
					<footer>
						<div class="wrapper">
							<a href="#" id="phoneHome">Return to MIT Technology Review</a>
							<div id="backToTop">
								<a href="#top" class="curtain-links">
									<img src="assets/imgs/arrow.png" alt="Arrow to the Top">Top</a>
							</div>
						</div>
					</footer>
				</section>
			</li>
		</ol>
	</article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>


<!--<script src="assets/js/curtain.js/curtain.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
       $('.curtains').curtain({
           scrollSpeed: 300,
       });
    });
</script>-->

<!--<script src="assets/js/scrolltofixed/jquery-scrolltofixed.js" type="text/javascript"></script>
<script type="text/javascript">
    $('#drone1').scrollToFixed({
	marginTop: 10, 
	limit: 1200,
	marginBottom: 25
    });
</script>-->

<!--<script src="assets/js/waypoints/waypoints.js"></script>
<script src="assets/js/waypoints/waypoints-sticky.js"></script>
<script type="text/javascript">
	$('#drone1').waypoint('sticky', {
		wrapper: '<div class="droneWrapper" />',
		offset: 100 // Apply "stuck" when element 30px from top
	});
</script>-->


<script src="assets/js/jquery.scrollorama.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		var scrollorama = $.scrollorama({
			blocks:'.curtains',
		});
		scrollorama
		.animate('#drone1',{ duration:400, property:'opacity',start:0})
		.animate('#drone1',{ duration:1000, property:'top', start:500, end:1200, pin:true})
		.animate('#subhead',{ duration:600, property:'top', delay:500, start:0, end:150, pin:true})
		.animate('#drone2',{ duration:300, property:'top', delay:4400, start:-120, end:-250, pin:true})
		.animate('#drone2',{ duration:230, property:'right', delay:4400, start:0, end:-125, pin:true})
		.animate('#drone2',{ duration:180, property:'rotate', delay:4400, start:0, end:13 })
		.animate('#drone3',{ duration:1000, property:'top', delay:10650, start:0, end:625, pin:true});
	});
</script>



<script src="assets/js/curtain.js" type="text/javascript"></script>
<script src="assets/js/stellar/jquery.stellar.js"></script>

<script type="text/javascript">
   
   // Curtain effect
   $('.curtains').curtain({
       scrollSpeed: 300,
   });

	// Parallax effect
	$.stellar({
		hideDistantElements: false,
		horizontalScrolling:false,
		verticalOffset: 1600,
		curtainLinks: '.curtain-links',
		//responsive: true
	});

	// Ok, time to make an fade-in entrance, boys!!

    var invisibleClassName = 'invisible',
        scrollWait = 0;

    function isInvisible(el) {
        var wh = $(window).height(),
            wt = $(window).scrollTop(),
            eh = $(el).height(),
            et = $(el).offset().top;
        return ((wh + wt) <= et || wt >= (et + eh));
    }

    function checkVisibleAll(elements) {
        elements.each(function () {
            $(this)[(isInvisible(this) ? 'add' : 'remove') + 'Class'](invisibleClassName);
        });
    }

    $.fn.visible = function () {
        var elements = this,
            scrollTimer = null;

        // Don't check too often
        function scrolled() {
            clearTimeout(scrollTimer);
            scrollTimer = setTimeout(function () {
                checkVisibleAll(elements);
            }, scrollWait);
        }

        // Onload
        checkVisibleAll(elements);

        $(window).bind("scroll resize", scrolled);
        return this;
    };

	$('blockquote').visible();



	console.log('hi, we are here and working!!');

</script>

</script>

</body>
</html>